ID=$(Cluster).$(Process)
dir=/mnt/lustre1/users/lazar/GIBBONS

should_transfer_files = IF_NEEDED
when_to_transfer_output = ON_EXIT

#Program
executable=$(dir)/gibbon_meth/condor_par_rand.R

#Arguments to the program
arguments=$(dir)/VOK_GENOME/par_permute.dat all 1000 $$(Cpus)

#stdout
output=$(dir)/VOK_GENOME/rand$(Process).txt

#stderr
error=$(dir)/VOK_GENOME/logs/rand.stderr.$(ID)

#Condor log file
log=$(dir)/VOK_GENOME/logs/rand.log.$(ID)

#processor cores requested
request_cpus = 16

#Memory requested
request_memory = 64 GB

#Disk space
request_disk = 2 GB

#Queue the job
queue 63

#Send email: (this doesn't seem to work?)
#notify_user = "nathan.lazar@gmail.com"
